<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>仓库管理系统v1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>入库</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1008</width>
          <height>263</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>自购主食</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="1" column="0">
             <widget class="QLabel" name="date">
              <property name="text">
               <string>日期</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="date_2">
              <property name="text">
               <string>2025/4/21(自动获取)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="foodType">
              <property name="text">
               <string>类别</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="foodType"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="name">
              <property name="text">
               <string>品名</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="name"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="info">
              <property name="text">
               <string>备注</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="info"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="amount">
              <property name="text">
               <string>金额</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="amount"/>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="Label">
              <property name="text">
               <string>数量</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="LineEdit"/>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="Label_2">
              <property name="text">
               <string>单价</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="LineEdit_2"/>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="Label_3">
              <property name="text">
               <string>计量单位</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLineEdit" name="LineEdit_3"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>保存(ctrl+shift+&gt;)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>&gt; 后一项(ctrl+right)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>食堂副食</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_7">
         <attribute name="title">
          <string>厂调拨副食</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_8">
         <attribute name="title">
          <string>帮扶主食</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_9">
         <attribute name="title">
          <string>扶贫副食</string>
         </attribute>
        </widget>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>290</y>
          <width>72</width>
          <height>217</height>
         </rect>
        </property>
        <property name="text">
         <string>自购主食入库</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>360</y>
          <width>111</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt; 前一项(ctrl+left)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>330</y>
          <width>63</width>
          <height>217</height>
         </rect>
        </property>
        <property name="text">
         <string>当前第 n 项</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>380</y>
          <width>93</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>保存(ctrl+shift)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>430</y>
          <width>341</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>250</y>
          <width>48</width>
          <height>217</height>
         </rect>
        </property>
        <property name="text">
         <string>跳转到第</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>出库</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>781</width>
          <height>531</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>自购主食</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>食堂副食</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_10">
         <attribute name="title">
          <string>厂调拨副食</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_11">
         <attribute name="title">
          <string>帮扶主食</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_12">
         <attribute name="title">
          <string>扶贫副食</string>
         </attribute>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
